VITE_USER_API='https://codewizard.salmanulfaris.shop'

VITE_ADMIN_API='https://codewizard.salmanulfaris.shop/admin/'
VITE_TEACHER_API='https://codewizard.salmanulfaris.shop/teacher/'

VITE_GOOGLE_CLIENT_ID="1082485936472-3bn1vgnl2rl09eejvcvpond9jk1mojqa.apps.googleusercontent.com"